name: Generate Snake

on:
  # Runs every 6 hours
  schedule:
    - cron: "0 */6 * * *"
  # Allows the workflow to be run manually
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout
        uses: actions/checkout@v2

      # Generate the snake contribution graph
      - name: Generate Snake Animation
        uses: Platane/snk@v2.0.0
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: snake.svg  # Save directly to the root

      # Commit and push the generated snake.svg to the repository
      - name: Push Snake SVG to Repository
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Add Snake animation"
          file_pattern: snake.svg

      # Optionally update


